{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.32173",
   "Default View_TopLeft":"1476,1433",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr4_pl -pg 1 -lvl 9 -x 10160 -y 900 -defaultsOSRD
preplace port lmk_clk1 -pg 1 -lvl 0 -x -170 -y 1360 -defaultsOSRD
preplace port lmk_clk2 -pg 1 -lvl 0 -x -170 -y 1390 -defaultsOSRD
preplace port sys_clk_ddr4 -pg 1 -lvl 0 -x -170 -y 1420 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -170 -y 540 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -170 -y 300 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -170 -y 270 -defaultsOSRD
preplace port vin0_23 -pg 1 -lvl 0 -x -170 -y 450 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x -170 -y 330 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x -170 -y 480 -defaultsOSRD
preplace port vin2_23 -pg 1 -lvl 0 -x -170 -y 510 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -170 -y 360 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 9 -x 10160 -y 420 -defaultsOSRD
preplace port vout02 -pg 1 -lvl 9 -x 10160 -y 450 -defaultsOSRD
preplace port dac2_clk -pg 1 -lvl 0 -x -170 -y 390 -defaultsOSRD
preplace port vout20 -pg 1 -lvl 9 -x 10160 -y 480 -defaultsOSRD
preplace port vout22 -pg 1 -lvl 9 -x 10160 -y 510 -defaultsOSRD
preplace port port-id_ddr4_led -pg 1 -lvl 9 -x 10160 -y 930 -defaultsOSRD
preplace portBus gpio_test -pg 1 -lvl 9 -x 10160 -y 1200 -defaultsOSRD
preplace portBus lmk_rst -pg 1 -lvl 9 -x 10160 -y 1100 -defaultsOSRD
preplace inst adc_path -pg 1 -lvl 2 -x 640 -y 632 -defaultsOSRD
preplace inst clocktreeMTS -pg 1 -lvl 6 -x 9082 -y 1420 -defaultsOSRD
preplace inst dac_path -pg 1 -lvl 2 -x 640 -y 1328 -defaultsOSRD
preplace inst reset_block -pg 1 -lvl 1 -x 50 -y 1180 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 8 -x 9892 -y 950 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 3 -x 7474 -y 1020 -defaultsOSRD
preplace inst ps8_axi_periph -pg 1 -lvl 5 -x 8654 -y 1100 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 9470 -y 990 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 8 -x 9892 -y 410 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 9470 -y 120 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 9470 -y 320 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 7 -x 9470 -y 220 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -x 9892 -y 1100 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -x 9892 -y 1200 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 8034 -y 990 -defaultsOSRD
preplace inst adc_path|mem -pg 1 -lvl 4 -x 1710 -y 634 -defaultsOSRD
preplace inst adc_path|soft_reset -pg 1 -lvl 1 -x 710 -y 792 -defaultsOSRD
preplace inst adc_path|axi_dma_0 -pg 1 -lvl 5 -x 2770 -y 782 -defaultsOSRD
preplace inst adc_path|axis_combiner_0 -pg 1 -lvl 2 -x 1050 -y 612 -defaultsOSRD
preplace inst adc_path|axis_flow_ctrl_0 -pg 1 -lvl 3 -x 1370 -y 592 -defaultsOSRD
preplace inst adc_path|smartconnect_0 -pg 1 -lvl 6 -x 3140 -y 782 -defaultsOSRD
preplace inst adc_path|xlconstant_0 -pg 1 -lvl 4 -x 1710 -y 896 -defaultsOSRD
preplace inst dac_path|mem -pg 1 -lvl 2 -x 1270 -y 1360 -defaultsOSRD
preplace inst dac_path|soft_reset -pg 1 -lvl 1 -x 790 -y 1338 -defaultsOSRD
preplace inst dac_path|axi_dma_0 -pg 1 -lvl 1 -x 790 -y 1528 -defaultsOSRD
preplace inst dac_path|smartconnect_0 -pg 1 -lvl 3 -x 3580 -y 1518 -defaultsOSRD
preplace inst dac_path|axis_broadcaster_0 -pg 1 -lvl 3 -x 3580 -y 1378 -defaultsOSRD
preplace inst adc_path|mem|axis_clock_converter_0 -pg 1 -lvl 2 -x 2040 -y 684 -defaultsOSRD
preplace inst adc_path|mem|axis_data_fifo_0 -pg 1 -lvl 3 -x 2290 -y 704 -defaultsOSRD
preplace inst adc_path|mem|axis_register_slice_0 -pg 1 -lvl 1 -x 1780 -y 644 -defaultsOSRD
preplace inst dac_path|mem|axis_broadcaster_1 -pg 1 -lvl 7 -x 3080 -y 1550 -defaultsOSRD
preplace inst dac_path|mem|axis_data_fifo_0 -pg 1 -lvl 3 -x 1860 -y 1360 -defaultsOSRD
preplace inst dac_path|mem|axis_data_fifo_1 -pg 1 -lvl 3 -x 1860 -y 1640 -defaultsOSRD
preplace inst dac_path|mem|axis_data_fifo_2 -pg 1 -lvl 5 -x 2440 -y 1510 -defaultsOSRD
preplace inst dac_path|mem|axis_register_slice_0 -pg 1 -lvl 6 -x 2720 -y 1530 -defaultsOSRD
preplace inst dac_path|mem|control_tready -pg 1 -lvl 7 -x 3080 -y 1700 -defaultsOSRD
preplace inst dac_path|mem|control_tvalid -pg 1 -lvl 6 -x 2720 -y 1380 -defaultsOSRD
preplace inst dac_path|mem|dac_strm_mux -pg 1 -lvl 4 -x 2160 -y 1490 -defaultsOSRD
preplace inst dac_path|mem|xlslice_0 -pg 1 -lvl 3 -x 1860 -y 1500 -defaultsOSRD
preplace inst dac_path|mem|axis_clock_converter_0 -pg 1 -lvl 2 -x 1600 -y 1620 -defaultsOSRD
preplace inst dac_path|mem|axis_register_slice_1 -pg 1 -lvl 1 -x 1340 -y 1580 -defaultsOSRD
preplace netloc adc_control_1 1 1 6 300 1888 N 1888 NJ 1888 NJ 1888 NJ 1888 9250
preplace netloc adc_path_s2mm_introut 1 2 1 3970 862n
preplace netloc clk_block_BUFG_O 1 0 8 -100 1030 280J 1032 3950J 810 NJ 810 8400J 800 NJ 800 9270 890 9620
preplace netloc clk_block_clk_out2 1 0 8 -150 1010 220 1062 4010 820 NJ 820 8410J 810 NJ 810 9310 810 9680
preplace netloc clocktreeMTS_interrupt 1 2 5 4070 830 NJ 830 8420J 820 NJ 820 9230
preplace netloc clocktreeMTS_locked 1 0 7 -90 1040 200J 1052 3930J 750 NJ 750 NJ 750 NJ 750 9260
preplace netloc clocktreeMTS_user_sysref 1 6 2 9330 710 9660
preplace netloc dac_control_1 1 1 6 320 1898 NJ 1898 NJ 1898 NJ 1898 NJ 1898 9240
preplace netloc dac_path_mm2s_introut 1 2 1 4050 1030n
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 9 -130 1020 240 1110 NJ 1110 7590 850 8440J 840 NJ 840 9320 840 NJ 840 10080
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 0 9 -110 1050 210J 1042 4000J 840 NJ 840 8430J 830 NJ 830 NJ 830 NJ 830 10100
preplace netloc ddr4_0_c0_init_calib_complete 1 8 1 10110J 920n
preplace netloc reset_block_Res 1 1 7 N 1160 4030J 860 NJ 860 8450J 850 NJ 850 NJ 850 9640J
preplace netloc reset_block_peripheral_aresetn1 1 1 7 230 1072 3900 720 N 720 N 720 N 720 N 720 9670
preplace netloc rst_ddr4_200M_peripheral_aresetn 1 1 7 250 1082 4020J 870 NJ 870 8460J 860 NJ 860 9280 1090 9680J
preplace netloc rst_ps8_100M_interconnect_aresetn 1 1 4 190 1170 NJ 1170 NJ 1170 8500J
preplace netloc rst_ps8_100M_peripheral_aresetn 1 1 7 270 1120 N 1120 NJ 1120 8470 870 8870J 710 9310 690 9640
preplace netloc usp_rf_data_converter_0_irq 1 2 7 4050 800 N 800 8390 780 N 780 N 780 N 780 10110
preplace netloc xlconcat_0_dout 1 3 1 7580 1020n
preplace netloc xlconstant_0_dout 1 7 2 9610 70 10100
preplace netloc xlconstant_1_dout 1 7 1 9610 210n
preplace netloc xlconstant_2_dout 1 7 1 9680 190n
preplace netloc xlslice_0_Dout 1 8 1 NJ 1100
preplace netloc xlslice_1_Dout 1 8 1 NJ 1200
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 1 7 290 1130 NJ 1130 7610J 1110 8480 900 8850 1110 NJ 1110 9650
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 -140 1000 260 1140 N 1140 7600 1140 8490 880 8860J 700 9260 680 9620
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 -120 1060 190J 1150 NJ 1150 NJ 1150 8420
preplace netloc ADC1_AXIS_1 1 1 8 220 10 N 10 N 10 N 10 N 10 N 10 N 10 10110
preplace netloc ADC2_AXIS_1 1 1 8 290 20 N 20 N 20 N 20 N 20 N 20 N 20 10090
preplace netloc S00_AXI_1 1 4 1 8430 950n
preplace netloc adc0_clk_1 1 0 8 -150J 230 NJ 230 NJ 230 N 230 N 230 N 230 9300 30 9660
preplace netloc adc2_clk_1 1 0 8 NJ 330 NJ 330 NJ 330 N 330 N 330 N 330 9310 400 9630
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 4040J 930 7600
preplace netloc axi_interconnect_0_M01_AXI 1 2 5 3980 730 NJ 730 NJ 730 NJ 730 9300J
preplace netloc axi_interconnect_1_M00_AXI 1 2 2 3890 780 7610
preplace netloc axi_interconnect_1_M01_AXI 1 2 5 3890 740 N 740 NJ 740 NJ 740 9290J
preplace netloc dac0_clk_1 1 0 8 NJ 360 NJ 360 NJ 360 N 360 N 360 N 360 9320 380 9640
preplace netloc dac2_clk_1 1 0 8 NJ 390 NJ 390 NJ 390 N 390 N 390 N 390 9300 420 9660
preplace netloc dac_path_DAC0_AXIS 1 2 6 3940 410 N 410 N 410 N 410 N 410 9620
preplace netloc dac_path_DAC1_AXIS 1 2 6 3960 240 N 240 N 240 N 240 9310 40 9670
preplace netloc ddr4_0_C0_DDR4 1 8 1 NJ 900
preplace netloc lmk_clk1_1 1 0 6 NJ 1360 200J 1878 4070J 1360 NJ 1360 NJ 1360 NJ
preplace netloc lmk_clk2_1 1 0 6 NJ 1390 210J 1858 4060J 1380 NJ 1380 NJ 1380 NJ
preplace netloc ps8_axi_periph_M00_AXI 1 1 5 320 1092 3990J 760 NJ 760 NJ 760 8820
preplace netloc ps8_axi_periph_M01_AXI 1 1 5 310 1012 3920 790 NJ 790 NJ 790 8810
preplace netloc ps8_axi_periph_M02_AXI 1 5 3 8840 462 9330 460 9650
preplace netloc ps8_axi_periph_M03_AXI 1 1 5 320 1022 3910 770 NJ 770 NJ 770 8830
preplace netloc ps8_axi_periph_M04_AXI 1 5 1 8820 1140n
preplace netloc smartconnect_0_M00_AXI 1 7 1 9660 920n
preplace netloc sys_clk_ddr4_1 1 0 6 NJ 1420 190J 1868 4080J 1420 NJ 1420 NJ 1420 NJ
preplace netloc sysref_in_0_1 1 0 8 -100J 422 NJ 422 NJ 422 N 422 N 422 N 422 9260 470 N
preplace netloc usp_rf_data_converter_0_m01_axis 1 1 8 300 250 N 250 N 250 N 250 N 250 9320 50 N 50 10080
preplace netloc usp_rf_data_converter_0_m20_axis 1 1 8 320 260 N 260 N 260 N 260 N 260 9330 60 N 60 10070
preplace netloc usp_rf_data_converter_0_vout00 1 8 1 10090J 410n
preplace netloc usp_rf_data_converter_0_vout02 1 8 1 10100J 430n
preplace netloc usp_rf_data_converter_0_vout20 1 8 1 10080J 450n
preplace netloc usp_rf_data_converter_0_vout22 1 8 1 10070J 470n
preplace netloc vin0_01_1 1 0 8 NJ 270 NJ 270 NJ 270 N 270 N 270 N 270 9330 390 N
preplace netloc vin0_23_1 1 0 8 -140J 432 NJ 432 NJ 432 N 432 N 432 N 432 9300 430 9670
preplace netloc vin2_01_1 1 0 8 -90J 442 NJ 442 3890J 452 N 452 N 452 N 452 9320 440 9680
preplace netloc vin2_23_1 1 0 8 -150J 412 NJ 412 3900J 442 N 442 N 442 N 442 9230 450 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 3 8420 890 8880J 950 NJ
preplace netloc adc_path|Din_1 1 0 1 550 652n
preplace netloc adc_path|aclk_1 1 0 4 560 672 870 492 1220 712 1490J
preplace netloc adc_path|adc_control_1 1 0 3 NJ 692 890J 502 1210
preplace netloc adc_path|aresetn1_1 1 0 1 N 792
preplace netloc adc_path|ddr4_0_c0_ddr4_ui_clk 1 0 6 560 892 NJ 892 NJ 892 1520 956 2540 892 2990J
preplace netloc adc_path|dma_adc_0_s2mm_introut 1 5 2 2980 862 NJ
preplace netloc adc_path|rst_ddr4_200M_peripheral_aresetn 1 0 6 550 882 NJ 882 NJ 882 1500J 534 NJ 534 3000
preplace netloc adc_path|rst_ps8_100M_peripheral_aresetn 1 0 5 NJ 922 NJ 922 1240 966 NJ 966 2560J
preplace netloc adc_path|soft_reset_Res 1 1 3 NJ 802 NJ 802 1510
preplace netloc adc_path|util_vector_logic_1_Res 1 1 3 900 722 1250 722 1520J
preplace netloc adc_path|xlconstant_0_dout 1 4 1 2530J 772n
preplace netloc adc_path|zynq_ultra_ps_e_0_pl_clk0 1 0 5 NJ 902 NJ 902 1230 956 1500J 976 2550J
preplace netloc adc_path|ADC2_AXIS_1 1 0 2 NJ 602 N
preplace netloc adc_path|ADC3_AXIS_1 1 0 2 NJ 622 N
preplace netloc adc_path|Conn1 1 0 2 NJ 522 900
preplace netloc adc_path|Conn2 1 0 2 NJ 542 880
preplace netloc adc_path|Conn3 1 0 3 550J 482 NJ 482 1240
preplace netloc adc_path|axi_dma_0_M_AXI_S2MM 1 5 1 N 762
preplace netloc adc_path|axis_combiner_0_M_AXIS 1 2 1 1200 552n
preplace netloc adc_path|axis_data_fifo_1_M_AXIS 1 4 1 2560 704n
preplace netloc adc_path|axis_flow_ctrl_0_m_axis 1 3 1 1520 592n
preplace netloc adc_path|ps8_axi_periph_M01_AXI 1 0 5 NJ 562 860J 824 NJ 824 NJ 824 2520
preplace netloc adc_path|smartconnect_0_M00_AXI 1 6 1 N 772
preplace netloc adc_path|smartconnect_0_M01_AXI 1 6 1 3280 752n
preplace netloc dac_path|Din_1 1 0 2 580 1238 960
preplace netloc dac_path|Op2_1 1 0 2 NJ 1428 1010
preplace netloc dac_path|dac_resetn_1 1 0 1 600 1338n
preplace netloc dac_path|ddr4_0_c0_ddr4_ui_clk 1 0 3 610 1618 960 1790 3390J
preplace netloc dac_path|dma_dac_0_mm2s_introut 1 1 3 970 1800 NJ 1800 3730J
preplace netloc dac_path|m_axis_aclk_1 1 0 3 570 1228 1040 1230 3400J
preplace netloc dac_path|rst_ddr4_200M_peripheral_aresetn 1 0 3 620 1438 980J 1810 3410
preplace netloc dac_path|rst_ps8_100M_peripheral_aresetn 1 0 1 N 1558
preplace netloc dac_path|util_vector_logic_0_Res 1 1 2 990 1820 3400J
preplace netloc dac_path|util_vector_logic_1_Res 1 1 1 1020 1348n
preplace netloc dac_path|zynq_ultra_ps_e_0_pl_clk0 1 0 1 N 1518
preplace netloc dac_path|Conn1 1 3 1 3740 1388n
preplace netloc dac_path|axi_dma_0_M_AXI_MM2S 1 1 2 1000J 1240 3390
preplace netloc dac_path|axis_broadcaster_0_M00_AXIS 1 3 1 N 1368
preplace netloc dac_path|dma_dac_0_M_AXIS_MM2S 1 1 1 1030 1440n
preplace netloc dac_path|mem_M01_AXIS 1 2 1 3380 1358n
preplace netloc dac_path|ps8_axi_periph_M00_AXI 1 0 1 590 1368n
preplace netloc dac_path|smartconnect_0_M00_AXI 1 3 1 N 1508
preplace netloc dac_path|smartconnect_0_M01_AXI 1 3 1 3730 1488n
preplace netloc adc_path|mem|aclk_1 1 0 2 1670 724 1900
preplace netloc adc_path|mem|ddr4_0_c0_ddr4_ui_clk 1 0 3 NJ 744 1920 794 2170J
preplace netloc adc_path|mem|ddr4_resetn_1 1 0 3 NJ 764 1910 784 2160J
preplace netloc adc_path|mem|util_vector_logic_1_Res 1 0 2 1660 734 1890
preplace netloc adc_path|mem|axis_clock_converter_0_M_AXIS 1 2 1 N 684
preplace netloc adc_path|mem|axis_data_fifo_0_M_AXIS 1 3 1 N 704
preplace netloc adc_path|mem|axis_flow_ctrl_0_m_axis 1 0 1 N 624
preplace netloc adc_path|mem|axis_register_slice_0_M_AXIS 1 1 1 N 644
preplace netloc dac_path|mem|Din_1 1 0 3 NJ 1460 NJ 1460 1730J
preplace netloc dac_path|mem|Op2_1 1 0 7 1210J 1440 NJ 1440 NJ 1440 1980J 1400 NJ 1400 2560 1450 2880J
preplace netloc dac_path|mem|axis_broadcaster_1_s_axis_tready 1 6 1 2910 1530n
preplace netloc dac_path|mem|axis_register_slice_0_m_axis_tvalid 1 5 2 2560 1310 2870
preplace netloc dac_path|mem|ddr4_clk_1 1 0 2 1200 1660 1460
preplace netloc dac_path|mem|m_axis_aclk_1 1 0 7 NJ 1480 1470 1480 1740 1560 2010 1580 2320 1590 2560 1610 2890J
preplace netloc dac_path|mem|util_vector_logic_0_Res 1 0 7 NJ 1670 1450 1520 1720 1720 NJ 1720 2310 1600 2570 1620 2900J
preplace netloc dac_path|mem|util_vector_logic_0_Res1 1 6 2 2890J 1450 3250
preplace netloc dac_path|mem|util_vector_logic_1_Res 1 0 2 1210 1680 1480
preplace netloc dac_path|mem|util_vector_logic_1_Res1 1 6 1 2900 1380n
preplace netloc dac_path|mem|xlslice_0_Dout 1 3 1 N 1500
preplace netloc dac_path|mem|S_AXIS_1 1 0 1 1200 1440n
preplace netloc dac_path|mem|axis_broadcaster_1_M00_AXIS 1 2 6 1720 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 3260
preplace netloc dac_path|mem|axis_broadcaster_1_M01_AXIS 1 7 1 N 1560
preplace netloc dac_path|mem|axis_clock_converter_0_M_AXIS 1 2 1 N 1620
preplace netloc dac_path|mem|axis_data_fifo_0_M_AXIS 1 3 1 1990 1360n
preplace netloc dac_path|mem|axis_data_fifo_1_M_AXIS 1 3 1 2000 1460n
preplace netloc dac_path|mem|axis_data_fifo_2_M_AXIS 1 5 1 N 1510
preplace netloc dac_path|mem|axis_register_slice_0_M_AXIS 1 6 1 N 1510
preplace netloc dac_path|mem|axis_register_slice_1_M_AXIS 1 1 1 N 1580
preplace netloc dac_path|mem|dac_strm_mux_m0_axi_stream 1 4 1 N 1490
levelinfo -pg 1 -170 50 640 7474 8034 8654 9082 9470 9892 10160
levelinfo -hier adc_path * 710 1050 1370 1710 2770 3140 *
levelinfo -hier dac_path * 790 1270 3580 *
levelinfo -hier adc_path|mem * 1780 2040 2290 *
levelinfo -hier dac_path|mem * 1340 1600 1860 2160 2440 2720 3080 *
pagesize -pg 1 -db -bbox -sgen -310 0 10300 2560
pagesize -hier adc_path -db -bbox -sgen 520 472 3310 992
pagesize -hier dac_path -db -bbox -sgen 540 1218 3770 1838
pagesize -hier adc_path|mem -db -bbox -sgen 1630 564 2440 804
pagesize -hier dac_path|mem -db -bbox -sgen 1170 1270 3290 1770
"
}
{
   "da_rf_converter_usp_cnt":"2"
}
